# MongoDB yapılandırma dosyası (node2 için - İkincil Düğüm)
storage:
  dbPath: /var/lib/mongodb
  journal:
  enabled: true
systemLog:
  destination: file
  path: /var/log/mongodb/mongod.log
  logAppend: true
net:
  port: 27018  # Farklı bağlantı noktası
  bindIp: 0.0.0.0
replication:
  replSetName: replicaset-example
security:
  keyFile: /usr/local/var/mongodb/pki/replicaset-keyfile
