# MongoDB yapılandırma dosyası (node1 için - Birincil Düğüm)
storage:
  dbPath: /var/lib/mongodb
  journal: 
  enabled: true
systemLog:
  destination: file
  path: /var/log/mongodb/mongod.log
  logAppend: true
net:
  port: 27017
  bindIp: 0.0.0.0
replication:
  replSetName: replicaset-example
security:
  keyFile: /usr/local/var/mongodb/pki/replicaset-keyfile
